## Config for Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## MySQL - simple_employee database
spring.datasource.url=jdbc:mysql://localhost:3306/simple_employee
spring.datasource.username=root
spring.datasource.password=23417578

## drop and create table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

